[custom]

ruleset=Game,https://raw.githubusercontent.com/masaka96/clash/main/Game.list
ruleset=Proxy,rules/ACL4SR/Clash/ProxyLite.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Emby,https://raw.githubusercontent.com/masaka96/clash/main/Emby.list
ruleset=Froghub,https://raw.githubusercontent.com/masaka96/clash/main/EX.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
;ruleset=NeteaseMusic,https://raw.githubusercontent.com/masaka96/clash/main/NeteaseMusic.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=CN,[]GEOIP,CN
ruleset=FINAL,[]FINAL
ruleset=TW,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list

custom_proxy_group=Proxy`select`[]HK`[]TW`[]SG`[]US`.*
custom_proxy_group=Telegram`select`[]Proxy`[]SG
custom_proxy_group=Microsoft`select`[]Proxy`[]DIRECT
custom_proxy_group=Apple`select`[]Proxy`[]DIRECT
custom_proxy_group=Emby`select`[]HK`[]TW`[]SG`[]US`[]DIRECT`[]Proxy
custom_proxy_group=Froghub`select`[]HK`[]TW`[]SG`[]US`[]DIRECT`[]Proxy
custom_proxy_group=Game`select`[]Proxy`[]DIRECT`(游戏)
custom_proxy_group=Netflix`select`[]HK`[]TW`[]SG`[]US`[]Proxy
custom_proxy_group=YouTube`select`[]HK`[]TW`[]SG`[]US`[]Proxy
custom_proxy_group=HK`select`(港|HK|Hong Kong)
custom_proxy_group=TW`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=SG`select`(新加坡|坡|狮城|SG|Singapore|新)
custom_proxy_group=US`select`(美|波特兰|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
;custom_proxy_group=NeteaseMusic`select`[]DIRECT`(解锁)
custom_proxy_group=FINAL`select`[]Proxy`[]DIRECT
custom_proxy_group=CN`select`[]DIRECT

;设置分组标志
enable_rule_generator=true
overwrite_original_rules=true
