[custom]
;去广告
ruleset=Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
；直连
ruleset=Domestic,https://raw.githubusercontent.com/ExCieons/Clash/main/LocalAreaNetwork.list
ruleset=Domestic,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic.list
ruleset=Domestic,https://raw.githubusercontent.com/LM-Firefly/Rules/master/CCC-CN.list
ruleset=Domestic,https://raw.githubusercontent.com/LM-Firefly/Rules/master/CN-IP.list
ruleset=Domestic,[]GEOIP,CN
；帝国
ruleset=Emby,https://raw.githubusercontent.com/ExCieons/Clash/main/Emby.list
ruleset=Tracker,https://raw.githubusercontent.com/ExCieons/Clash/main/Tracker.list
；色情
ruleset=E-Hentai,https://raw.githubusercontent.com/ExCieons/Clash/main/E-Hentai.list
ruleset=Pixiv,https://raw.githubusercontent.com/ExCieons/Clash/main/Pixiv.list
ruleset=Iwara,https://raw.githubusercontent.com/ExCieons/Clash/main/Iwara.list
ruleset=Porn,https://raw.githubusercontent.com/ExCieons/Clash/main/Porn.list
；游戏
ruleset=Steam,https://raw.githubusercontent.com/ExCieons/Clash/main/Steam.list
ruleset=SteamDownloadCDN,https://raw.githubusercontent.com/ExCieons/Clash/main/SteamDownloadCDN
；影音
ruleset=Youtube,https://raw.githubusercontent.com/ExCieons/Clash/main/Youtube.list
ruleset=Spotify,https://raw.githubusercontent.com/ExCieons/Clash/main/Spotify.list
；工具
ruleset=Telegram,https://raw.githubusercontent.com/ExCieons/Clash/main/Telegram.list
ruleset=Github,https://raw.githubusercontent.com/ExCieons/Clash/main/Github.list
ruleset=Microsoft,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Microsoft.list
ruleset=Converter,https://raw.githubusercontent.com/ExCieons/Clash/main/Converter.list
；其它
ruleset=节点选择,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY.list
ruleset=Others,[]FINAL

custom_proxy_group=节点选择`select`[]手动切换``[]DIRECT
custom_proxy_group=手动切换`select`.*
custom_proxy_group=Emby`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Tracker`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=E-Hentai`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Pixiv`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Iwara`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Porn`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Steam`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=SteamDownloadCDN`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Youtube`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Spotify`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Telegram`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Github`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Microsoft`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Converter`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Domestic`select`[]DIRECT
custom_proxy_group=Reject`select`[]REJECT
custom_proxy_group=DNS`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Others`select`[]节点选择`[]DIRECT`.*

enable_rule_generator=true
overwrite_original_rules=true
update_ruleset_on_request=true
