[custom]
;直连
ruleset=Domestic,[]GEOIP,CN,no-resolve
ruleset=Domestic,[]GEOIP,PRIVATE,no-resolve
ruleset=Domestic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMaxNoIP/ChinaMaxNoIP.list
;自写
ruleset=Emby,https://raw.githubusercontent.com/ExCieons/Clash/main/Emby.list
ruleset=Tracker,https://raw.githubusercontent.com/ExCieons/Clash/main/Tracker.list
ruleset=Iwara,https://raw.githubusercontent.com/ExCieons/Clash/main/Iwara.list
ruleset=Porn,https://raw.githubusercontent.com/ExCieons/Clash/main/Porn.list
ruleset=Converter,https://raw.githubusercontent.com/ExCieons/Clash/main/Converter.list
#blackmatrix7
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Github,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=MEGA,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/MEGA/MEGA.list
ruleset=EHGallery,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EHGallery/EHGallery.list
ruleset=Pixiv,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Pixiv/Pixiv.list
ruleset=Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ProxyLite/ProxyLite.list
#其它
ruleset=Others,[]FINAL

custom_proxy_group=节点选择`select`.*
custom_proxy_group=Domestic`select`[]DIRECT
custom_proxy_group=Emby`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Tracker`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Iwara`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Porn`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Converter`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Spotify`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Youtube`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Google`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Github`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Microsoft`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Telegram`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=MEGA`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=EHGallery`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Pixiv`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Twitter`select`[]节点选择`[]DIRECT`.*
custom_proxy_group=Others`select`[]节点选择`[]DIRECT`.*

enable_rule_generator=true
overwrite_original_rules=true
update_ruleset_on_request=true
